<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="workfolder" type="S" value="\\192.168.1.102\IRISSimulator"/>
						</Node>
						<Node name="profile"/>
						<Node name="runas"/>
						<Node name="simple">
							<Prp name="filename" type="S" value="IRIS-1.00.0154a.jar"/>
							<Prp name="filepath" type="S" value="\\192.168.1.102\IRISSimulator\"/>
							<Prp name="workfolder" type="S" value="\\192.168.1.102\IRISSimulator"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="IRIS_1_00_0154a"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{69C4832C-7CE7-4F3D-89B2-96D8EAB04C90}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Prp name="item count" type="I" value="0"/>
		</Node>
		<Node name="config">
			<Prp name="node name" type="S" value="TestedApps"/>
		</Node>
		<Node name="data"/>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{B3E03AF8-E68A-4676-95C4-B21047E58379}"/>
		<Prp name="signature" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="typename" type="S" value="Tested Applications"/>
		<Prp name="version" type="I" value="910"/>
	</Node>
</Nodes>