<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{08b3acf9-3d97-496a-948f-cefa6b2710dc}">
				<Prp name="relpath" type="S" value="IVLS_AUTOMATION\IVLS_AUTOMATION.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{08B3ACF9-3D97-496A-948F-CEFA6B2710DC}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{2E827770-B0DC-4183-9AED-DC329ACB73CE}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value="520061006D00650073006800"/>
						</Node>
						<Prp name="name" type="S" value="Test"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value="43003A005C00490056004C0053005C004200410043004B00550050005F00490056004C0053005C00"/>
						</Node>
						<Prp name="name" type="S" value="SimulatorBasePath"/>
					</Node>
					<Node name="var2">
						<Node name="value">
							<Prp name="strvalue" type="H" value="49004400450058005800"/>
						</Node>
						<Prp name="name" type="S" value="SimulatorUserName"/>
					</Node>
					<Node name="var3">
						<Node name="value">
							<Prp name="strvalue" type="H" value="690076006C007300310032003300"/>
						</Node>
						<Prp name="name" type="S" value="SimulatorUserPWD"/>
					</Node>
					<Node name="var4">
						<Node name="value">
							<Prp name="strvalue" type="H" value="560065007400530074006100740069006F006E00"/>
						</Node>
						<Prp name="name" type="S" value="IVLSUserName"/>
					</Node>
					<Node name="var5">
						<Node name="value">
							<Prp name="boolvalue" type="B" value="0"/>
						</Node>
						<Prp name="name" type="S" value="IVLSUserPWD"/>
					</Node>
					<Node name="var6">
						<Node name="value">
							<Prp name="strvalue" type="H" value="43003A005C00490056004C0053005C004200410043004B00550050005F00490056004C0053005C00"/>
						</Node>
						<Prp name="name" type="S" value="IVLSBasePath"/>
					</Node>
					<Node name="var7">
						<Node name="value">
							<Prp name="strvalue" type="H" value="54005300300030003300"/>
						</Node>
						<Prp name="name" type="S" value="TestScenarioID"/>
					</Node>
					<Node name="var8">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="SimulatorXMLDataFilePath"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>